# wmllint: no translatables

[event]
    # Giving this event an id to be able to remove it
    # from scenarios in a start event.
    # For scenarios, which add recruits themselves.
    name=turn 1
    id=extra_ai_units

    # Arguments for anl.extra_units function:
    # 1st: the units
    # 2nd: gold, by default 15
    # 3rd: income increase

    [event]
        name=turn 7

        [lua]
            code=anl.extra_units(anl.ai_units.turn7)
        [/lua]
    [/event]

    [event]
        name=turn 9

        [lua]
            code=anl.extra_units(anl.ai_units.turn9)
        [/lua]
    [/event]

    [event]
        name=turn 11

        [lua]
            code=anl.extra_units(anl.ai_units.turn11)
        [/lua]
    [/event]

    [event]
        name=turn 13

        [lua]
            code=anl.extra_units(anl.ai_units.turn13)
        [/lua]
    [/event]

    [event]
        name=turn 15

        [lua]
            code=anl.extra_units(anl.ai_units.turn15)
        [/lua]
    [/event]

    [event]
        name=turn 17

        [lua]
            code=anl.extra_units(anl.ai_units.turn17, nil, 5)
        [/lua]
    [/event]

    [event]
        name=turn 21

        [lua]
            code=anl.extra_units(anl.ai_units.turn21)
        [/lua]
    [/event]

    [event]
        name=turn 23

        [lua]
            code=anl.extra_units(anl.ai_units.turn23, nil, 2)
        [/lua]
    [/event]
[/event]
