#textdomain wesnoth-ANLEra

# Place scenario AI units.

# Side 7
{NOTRAIT_UNIT 7 "Walking Corpse" 10 25} {GUARDIAN}
{NOTRAIT_UNIT 7 "Walking Corpse" 10 26} {GUARDIAN}
{NOTRAIT_UNIT 7 "Walking Corpse" 11 26} {GUARDIAN}
{ANL_PLACE_GUARD_L0 7 "Walking Corpse" 13 27}
{ANL_PLACE_GUARDIAN 7 "Revenant" 15 24}
#ifver WESNOTH_VERSION < 1.17.25
{ANL_PLACE_GUARDIAN 7 "Revenant" 24 17}
#else
{ANL_PLACE_GUARDIAN 7 "Death Squire" 24 17}
#endif

# Side 8
{NOTRAIT_UNIT 8 "Walking Corpse" 10 30} {GUARDIAN}
{NOTRAIT_UNIT 8 "Walking Corpse" 10 29} {GUARDIAN}
{NOTRAIT_UNIT 8 "Walking Corpse" 11 30} {GUARDIAN}
{ANL_PLACE_GUARD_L0 8 "Walking Corpse" 13 29}
{ANL_PLACE_GUARDIAN 8 "Revenant" 15 32}
{ANL_PLACE_GUARDIAN 8 "Revenant" 25 38}
{ANL_PLACE_GUARDIAN 8 "Bone Shooter" 23 45}
#ifver WESNOTH_VERSION < 1.17.25
{UNIT 8 "Walking Corpse" 19 43 (variation=swimmer)} {GUARDIAN}
#else
{UNIT 8 "Walking Corpse" 19 43 (variation=fish)} {GUARDIAN}
#endif
{ANL_PLACE_GUARDIAN 8 "Wraith" 14 43} {GUARDIAN}

# Wounded units
{RANDOM 22,26,27}
{ANL_PLACE_WOUNDED_UNIT 3 "Walking Corpse" $random 12 4} {VARIATION serpent}
{CLEAR_VARIABLE random}
{ANL_PLACE_WOUNDED_UNIT 3 "Walking Corpse" 24 12 8} {VARIATION spider}
{ANL_PLACE_WOUNDED_UNIT 3 "Walking Corpse" 25 13 11} {VARIATION spider}
[event]
	name=side 3 turn refresh
	first_time_only=no
	[modify_unit]
		[filter]
			type=Walking Corpse
			variation=spider
			side=3
			[and]
				x,y=24,12
				[or]
					x,y=25,13
				[/or]
			[/and]
		[/filter]
		moves=1
	[/modify_unit]
[/event]

{ANL_PLACE_WOUNDED_UNIT 4 "Giant Spider" 25 43 4}

# cosidering to slow these units on the first round
{ANL_PLACE_WOUNDED_UNIT 3 "Goblin Rouser" 30 20 4}
[+unit]
	[status]
		do_not_destroy_villages=yes
		do_not_destroy_castles=yes
	[/status]
[/unit]
{ANL_PLACE_WOUNDED_UNIT 4 "Goblin Rouser" 30 35 4}
[+unit]
	[status]
		do_not_destroy_villages=yes
		do_not_destroy_castles=yes
	[/status]
[/unit]

# Low chance to have a Goblin Impaler as leader for side 5 or 6.
{RANDOM 1..6}
[switch]
	variable=random
	[case]
		value=5,6
		[transform_unit]
			side=$random
			canrecruit=yes
			transform_to=Goblin Impaler
		[/transform_unit]
		[modify_unit]
			[filter]
				side=$random
				canrecruit=yes
			[/filter]
			# po: unit name
			name=_"Yún"
		[/modify_unit]
	[/case]
[/switch]
{CLEAR_VARIABLE random}
